
        === Training Dataset Preparation Report ===
        Generated: 2025-09-03 11:14:42

        Dataset Statistics:
        - Total images: 1808
        - Unique labels: 904
        - Vocabulary size: 24
        - Characters: 2345678abcdefghkmnoprwxy

        Dataset Split:
        - Training images: 1808
        - Test images: 101
        - Test ratio: 5.3%

        Top Character Frequencies:
        - 'e': 450 times (5.0%)
- 'f': 446 times (4.9%)
- 'g': 436 times (4.8%)
- 'p': 428 times (4.7%)
- 'm': 418 times (4.6%)
- '6': 410 times (4.5%)
- '5': 406 times (4.5%)
- 'h': 406 times (4.5%)
- '4': 404 times (4.5%)
- '3': 404 times (4.5%)
